#BlueJ class context
comment0.target=Complex
comment1.params=real\ imag
comment1.target=Complex(double,\ double)
comment10.params=
comment10.target=Complex\ reciprocal()
comment11.params=
comment11.target=double\ re()
comment12.params=
comment12.target=double\ im()
comment13.params=b
comment13.target=Complex\ divides(Complex)
comment14.params=
comment14.target=Complex\ exp()
comment15.params=
comment15.target=Complex\ sin()
comment16.params=
comment16.target=Complex\ cos()
comment17.params=
comment17.target=Complex\ tan()
comment18.params=a\ b
comment18.target=Complex\ plus(Complex,\ Complex)
comment19.params=x
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=int\ hashCode()
comment3.params=
comment3.target=double\ abs()
comment4.params=
comment4.target=double\ phase()
comment5.params=b
comment5.target=Complex\ plus(Complex)
comment6.params=b
comment6.target=Complex\ minus(Complex)
comment7.params=b
comment7.target=Complex\ times(Complex)
comment8.params=alpha
comment8.target=Complex\ scale(double)
comment9.params=
comment9.target=Complex\ conjugate()
numComments=21
