#BlueJ package file
dependency1.from=SentenceRunner
dependency1.to=SentenceBuilder
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=150
objectbench.height=66
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=838
package.editor.x=0
package.editor.y=0
package.frame.height=157
package.frame.width=968
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SentenceBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=10
target2.height=50
target2.name=SentenceRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=10
