#BlueJ class context
comment0.target=SentenceBuilder
comment1.params=wordarray
comment1.target=java.lang.String\ getRandom(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ getVerbPhrase()
comment11.params=
comment11.target=java.lang.String\ getPrepositionalPhrase()
comment2.params=
comment2.target=java.lang.String\ getSentences()
comment3.params=
comment3.target=java.lang.String\ getRandomNoun()
comment4.params=
comment4.target=java.lang.String\ getRandomVerb()
comment5.params=
comment5.target=java.lang.String\ getRandomAdjective()
comment6.params=
comment6.target=java.lang.String\ getRandomAdverb()
comment7.params=
comment7.target=java.lang.String\ getRandomDeterminer()
comment8.params=
comment8.target=java.lang.String\ getRandomPreposition()
comment9.params=
comment9.target=java.lang.String\ getNounPhrase()
numComments=12
