#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fullName
comment1.target=Person(java.lang.String)
comment2.params=fullName
comment2.target=java.lang.String[]\ parseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
numComments=6
