#BlueJ package file
dependency1.from=Display
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=Mandelbrot
dependency2.to=Complex
dependency2.type=UsesDependency
dependency3.from=Mandelbrot
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=323
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mandelbrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Pixel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Complex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Display
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=160
target4.y=70
