#BlueJ class context
comment0.target=MMM
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MMM\ here.\r\n\r\n\ @author\ (Tal)\r\n\ @version\ (910)\r\n
comment1.params=
comment1.target=MMM()
comment2.params=
comment2.target=void\ loadArray()
comment3.params=
comment3.target=void\ printArray()
comment4.params=
comment4.target=int\ getSum()
comment5.params=
comment5.target=double\ getMean()
comment6.params=
comment6.target=int\ getMedian()
comment7.params=
comment7.target=void\ getMode()
numComments=8
