#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment2.params=name
comment2.target=java.lang.String[]\ parseUserInput(java.lang.String)
comment3.params=fullName
comment3.target=void\ addStudentToList(java.lang.String)
comment4.params=
comment4.target=void\ deleteStudentFromList()
comment5.params=
comment5.target=void\ editStudentList()
comment6.params=
comment6.target=void\ printAll()
comment7.params=
comment7.target=void\ printStudent()
comment8.params=
comment8.target=void\ clearList()
comment9.params=
comment9.target=void\ sortStudents()
numComments=10
