#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ stuNum\ GPA
comment1.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment10.params=lname
comment10.target=void\ printStudent(java.lang.String)
comment11.params=
comment11.target=void\ clearList()
comment12.params=
comment12.target=void\ sortStudents()
comment13.params=list
comment13.target=void\ printList(java.lang.String[])
comment2.params=lname
comment2.target=void\ deleteStudentFromList(java.lang.String)
comment3.params=x
comment3.target=void\ deleteStudentFromList(int)
comment4.params=stuNum
comment4.target=void\ editStudentList(int)
comment5.params=lName
comment5.target=void\ editStudentList(java.lang.String)
comment6.params=
comment6.target=void\ printList()
comment7.params=
comment7.target=void\ printAll()
comment8.params=stud
comment8.target=void\ printStudent(Student)
comment9.params=x
comment9.target=void\ printStudent(int)
numComments=14
