#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ stuNum\ GPA
comment1.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment10.params=x
comment10.target=void\ printStudent(int)
comment11.params=num
comment11.target=void\ filterSearchStudentListLess(int)
comment12.params=num
comment12.target=void\ filterSearchStudentListMore(int)
comment13.params=gpa
comment13.target=void\ filterSearchStudentListLess(double)
comment14.params=gpa
comment14.target=void\ filterSearchStudentListMore(double)
comment15.params=lname
comment15.target=void\ printStudent(java.lang.String)
comment16.params=
comment16.target=void\ clearList()
comment17.params=stuNum
comment17.target=void\ sortStudents(int)
comment18.params=lName
comment18.target=void\ sortStudents(java.lang.String)
comment19.params=list
comment19.target=int[]\ bubblesort(int[])
comment2.params=lname
comment2.target=void\ deleteStudentFromList(java.lang.String)
comment20.params=list
comment20.target=void\ printList(java.lang.String[])
comment3.params=x
comment3.target=void\ deleteStudentFromList(int)
comment4.params=stuNum
comment4.target=void\ editStudentList(int)
comment5.params=lName
comment5.target=void\ editStudentList(java.lang.String)
comment6.params=studlist
comment6.target=void\ printList(java.util.ArrayList)
comment7.params=
comment7.target=void\ printList()
comment8.params=
comment8.target=void\ printAll()
comment9.params=stud
comment9.target=void\ printStudent(Student)
numComments=21
