#BlueJ class context
comment0.target=Student
comment1.params=fullName\ stum\ GPA
comment1.target=Student(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=int\ getStuNumber()
comment11.params=
comment11.target=java.lang.String\ getFirst()
comment12.params=
comment12.target=java.lang.String\ getMiddle()
comment13.params=
comment13.target=java.lang.String\ getLast()
comment14.params=s
comment14.target=int\ compareTo(Student)
comment2.params=userName
comment2.target=void\ parseUserInput(java.lang.String)
comment3.params=first
comment3.target=void\ setFirst(java.lang.String)
comment4.params=middle
comment4.target=void\ setMiddle(java.lang.String)
comment5.params=last
comment5.target=void\ setLast(java.lang.String)
comment6.params=number
comment6.target=void\ setNum(int)
comment7.params=gPA
comment7.target=void\ setGpa(double)
comment8.params=
comment8.target=java.lang.String\ getFullName()
comment9.params=
comment9.target=double\ getGpa()
numComments=15
