#BlueJ class context
comment0.target=StudentList
comment1.params=userName\ s
comment1.target=void\ parseUserInput(java.lang.String,\ Student)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment10.params=
comment10.target=void\ clearList()
comment11.params=
comment11.target=void\ sortStudents()
comment12.params=list
comment12.target=void\ printList(java.lang.String[])
comment2.params=fullName\ stuNum\ GPA
comment2.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=void\ deleteStudentFromList()
comment4.params=
comment4.target=void\ editStudentList()
comment5.params=
comment5.target=void\ printList()
comment6.params=
comment6.target=void\ printAll()
comment7.params=stud
comment7.target=void\ printStudent(Student)
comment8.params=x
comment8.target=void\ printStudent(int)
comment9.params=lname
comment9.target=void\ printStudent(java.lang.String)
numComments=13
