#BlueJ class context
comment0.target=StudentList
comment1.params=fullName\ stuNum\ GPA
comment1.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment10.params=
comment10.target=void\ sortStudents()
comment11.params=list
comment11.target=void\ printList(java.lang.String[])
comment2.params=
comment2.target=void\ deleteStudentFromList()
comment3.params=
comment3.target=void\ editStudentList()
comment4.params=
comment4.target=void\ printList()
comment5.params=
comment5.target=void\ printAll()
comment6.params=stud
comment6.target=void\ printStudent(Student)
comment7.params=x
comment7.target=void\ printStudent(int)
comment8.params=lname
comment8.target=void\ printStudent(java.lang.String)
comment9.params=
comment9.target=void\ clearList()
numComments=12
