#BlueJ class context
comment0.target=IntArrayWorker
comment1.params=theMatrix
comment1.target=void\ setMatrix(int[][])
comment1.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment10.params=a
comment10.target=int[][]\ loadEvensOdds(int[][])
comment10.text=Method\ to\ test\ Lab\ 1204
comment11.params=numarray
comment11.target=void\ flipVertical(int[][])
comment12.params=arr
comment12.target=void\ print2DArray(int[][])
comment2.params=
comment2.target=int\ getTotal()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=
comment3.target=int\ getTotalNested()
comment3.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment4.params=
comment4.target=void\ fillCount()
comment4.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment6.params=
comment6.target=void\ fillPattern1()
comment6.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment7.params=nums\ val
comment7.target=int\ getCount(int[][],\ int)
comment8.params=nums
comment8.target=int\ getLargest(int[][])
comment9.params=nums\ column
comment9.target=int\ getColTotal(int[][],\ int)
numComments=13
