#BlueJ class context
comment0.target=PictureTester
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testFixUnderwater()
comment10.text=Method\ to\ test\ fixUnderwater
comment11.params=
comment11.target=void\ testMirrorTemple()
comment11.text=Method\ to\ test\ mirrorTemple
comment12.params=
comment12.target=void\ testMirrorArms()
comment12.text=Method\ to\ test\ mirrorArms
comment13.params=
comment13.target=void\ testMirrorGull()
comment13.text=Method\ to\ test\ mirrorGull
comment14.params=
comment14.target=void\ testCollage()
comment14.text=Method\ to\ test\ the\ collage\ method
comment15.params=
comment15.target=void\ testCopy()
comment15.text=Method\ to\ test\ new\ copy\ method
comment16.params=
comment16.target=void\ testMyCollage()
comment16.text=Method\ to\ test\ myCollage
comment17.params=
comment17.target=void\ testEdgeDetection()
comment17.text=Method\ to\ test\ edgeDetection
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ keepOnlyBlue()
comment2.text=Method\ to\ test\ keepOnlyBlue
comment3.params=
comment3.target=void\ testNegation()
comment3.text=Method\ to\ test\ negate
comment4.params=
comment4.target=void\ testGrayscale()
comment4.text=Method\ to\ test\ grayscale
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=Method\ to\ test\ mirrorVertical
comment6.params=
comment6.target=void\ testMirrorHorizontal()
comment6.text=Method\ to\ test\ mirrorHorizontal
comment7.params=
comment7.target=void\ testMirrorHorizontalBotToTop()
comment7.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment8.params=
comment8.target=void\ testMirrorVerticalRightToLeft()
comment8.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment9.params=
comment9.target=void\ testMirrorDiagonal()
comment9.text=Method\ to\ test\ mirrorDiagonal
numComments=19
