#BlueJ class context
comment0.target=Complex
comment1.params=real\ imag
comment1.target=Complex(double,\ double)
comment10.params=
comment10.target=Complex\ reciprocal()
comment11.params=
comment11.target=double\ re()
comment12.params=
comment12.target=double\ im()
comment13.params=b
comment13.target=Complex\ divides(Complex)
comment14.params=a\ b
comment14.target=Complex\ plus(Complex,\ Complex)
comment15.params=x
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment17.params=
comment17.target=void\ main()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ abs()
comment4.params=
comment4.target=double\ phase()
comment5.params=b
comment5.target=Complex\ plus(Complex)
comment6.params=b
comment6.target=Complex\ minus(Complex)
comment7.params=b
comment7.target=Complex\ times(Complex)
comment8.params=k
comment8.target=Complex\ scale(double)
comment9.params=
comment9.target=Complex\ conjugate()
numComments=18
