#BlueJ class context
comment0.target=Display
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ generateMandelbrot()
comment3.params=ri\ ci\ rf\ cf
comment3.target=void\ generateMandelbrotZoom(double,\ double,\ double,\ double)
comment4.params=ri\ ci\ len
comment4.target=void\ generateMandelbrotZoom2(double,\ double,\ double)
comment5.params=n
comment5.target=double\ makeLessThanOne(int)
comment6.params=num
comment6.target=double\ iterate(Complex)
comment7.params=picture
comment7.target=void\ outputPicture(Pixel[][])
comment8.params=picture\ dim
comment8.target=void\ outputZoomedPicture(Pixel[][],\ int)
numComments=9
