#BlueJ class context
comment0.target=Display
comment1.params=
comment1.target=void\ main()
comment2.params=ri\ ci\ l
comment2.target=void\ generateMandelbrotZoom(double,\ double,\ double)
comment3.params=
comment3.target=void\ generateMandelbrot()
comment4.params=picture
comment4.target=void\ outputZoomedPicture(Pixel[][])
comment5.params=n
comment5.target=double\ makeLessThanOne(int)
comment6.params=num
comment6.target=double\ iterate(Complex)
comment7.params=picture
comment7.target=void\ outputPicture(Pixel[][])
numComments=8
