#BlueJ package file
dependency1.from=Display
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Complex
dependency2.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=996
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=155
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8481724461105904
package.editor.height=898
package.editor.width=822
package.editor.x=975
package.editor.y=0
package.frame.height=1167
package.frame.width=952
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pixel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=20
target2.height=50
target2.name=Complex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=110
target3.height=50
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
