#BlueJ class context
comment0.target=SortTester
comment1.params=len
comment1.target=void\ loadArrl(int)
comment10.params=list\ i\ j
comment10.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment2.params=
comment2.target=void\ main()
comment3.params=a
comment3.target=int[]\ mergeSort(int[])
comment4.params=a\ l\ r\ left\ right
comment4.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment5.params=arr\ ii\ fi
comment5.target=int[]\ load(int[],\ int,\ int)
comment6.params=
comment6.target=void\ bubbleSort()
comment7.params=
comment7.target=void\ insertionSort()
comment8.params=
comment8.target=void\ selectSort()
comment9.params=
comment9.target=void\ printList()
numComments=11
